$(function () {
    const signinForm = document.getElementById('login_form');

    signinForm.addEventListener('submit', function (e) {
        e.preventDefault();
        var userIdval = document.getElementById('login_username').value;
        var passwordval = document.getElementById('login_password').value;
        fetch("http://210.99.223.38:8081/api/login", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                userId: userIdval,
                password: passwordval
            })
        }).then(response => response.json())
            .then(response => {
                console.log(response);
                if (response.status == "OK") {
                    // localStorage.setItem("loginsess", response.data);
                    console.log(response.data)
                    // document.getElementById('message').innerHTML = response.message;
                    // setTimeout(function () {
                    //     // window.location.href = 'index.html';
                    // }, 1000);
                } else {
                    // document.getElementById('message').innerHTML = response.message;
                }
            })
            .catch(err => console.error(err));
    })
    // var session = localStorage.getItem('loginsess');
    // if (session !== null) {
    //     // window.location.href = 'index.html';
    // }
    // console.log(session);
    // var session = localStorage.getItem('loginsess');
    // if (session !== null) {
    //     // window.location.href = 'index.html';
    // }
    // console.log(session);
});


