aside.side-navbar {
    user-select: none;
    position: fixed;
    height: 100%;
    background-color: $primary;
    transition: 0.5s;
    overflow-y: auto;
    overflow-x: hidden;

    // @include breakpoint-md {
    //     width: 80px !important;
    // }

    // .brand {
    //     .brand-full {
    //         display: block;

    //         @include breakpoint-md {
    //             display: none;
    //         }
    //     }

    //     .brand-icon {
    //         display: none;

    //         @include breakpoint-md {
    //             display: block;
    //         }
    //     }
    // }

    // .profile {
    //     width: inherit;

    //     span {
    //         @include breakpoint-md {
    //             display: none;
    //         }
    //     }
    // }

    .side-navbar_tabs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;

        // @include breakpoint-md-up {
        //     min-height: calc(100vh - 100px - (2 * $s4) - 44px) !important;
        // }

        // @include breakpoint-md {
        //     min-height: calc(100vh - 100px - (2 * $s2) - 44px) !important;
        // }

        &.list-group {
            transition: 0.5s;
            border-radius: 0;
        }

        .side-navbar_tabs_top {
            width: 100%;

            .accordion {
                background-color: $transparent !important;

                .list-group-item {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    background-color: $transparent !important;
                    border: 0px solid $transparent;
                    border-top-left-radius: $s2;
                    border-bottom-left-radius: $s2;
                    color: $darkprimary;
                    text-transform: uppercase;
                    font-family: $title;
                    margin-top: 2px !important;
                    margin-bottom: 2px !important;

                    // @include breakpoint-md-up {
                    //     padding: $s3 $s4 !important;
                    //     margin-left: $s5 !important; 
                    // }

                    // @include breakpoint-md {
                    //     padding: $s2 $s3 !important;
                    //     margin-left: $s2 !important;
                    // }

                    // i {
                    //     @include breakpoint-md {
                    //         font-size: $s4;
                    //     }
                    // }

                    // span {
                    //     @include breakpoint-md {
                    //         display: none;
                    //     }
                    // }

                    &:hover,
                    &.active {
                        border: 0px;
                        background-color: $primary !important;
                        color: $white;
                    }

                    i {
                        text-align: center;
                        min-width: 25px;

                        // @include breakpoint-md {
                        //     min-width: 40px;
                        // }
                    }
                }

                .accordion-item {
                    @include mp(0);
                    border: 0px solid $transparent !important;
                    background-color: $transparent !important;
                    width: 100% !important;


                    // @include breakpoint-md-up {
                    //     margin-left: $s5 !important;
                    // }

                    // @include breakpoint-md {
                    //     margin-left: $s2 !important;
                    // }

                    &:first-of-type {
                        border-top-left-radius: $s2;
                        border-bottom-left-radius: $s2;

                        .accordion-button {
                            border-top-left-radius: $s2;
                            border-bottom-left-radius: $s2;
                        }

                    }

                    &:not(:first-of-type) {
                        border-top-left-radius: $s2;
                    }

                    &:last-of-type {
                        border-top-left-radius: $s2;
                        border-bottom-left-radius: $s2;

                        .accordion-button.collapsed {
                            border-top-left-radius: $s2;
                            border-bottom-left-radius: $s2;
                        }

                        .accordion-collapse {
                            border-top-left-radius: $s2;
                            border-bottom-left-radius: $s2;
                        }
                    }

                    .accordion-header {
                        background-color: $transparent !important;
                        width: 100% !important;
                        border-top-left-radius: $s2;
                        border-bottom-left-radius: $s2;
                        display: block !important;

                        .accordion-button {
                            line-height: normal !important;
                            width: 100% !important;
                            font-family: $title;
                            text-transform: uppercase;
                            background-color: $transparent !important;
                            color: $darkprimary !important;
                            border: 0px solid $transparent !important;
                            border-top-left-radius: $s2;
                            border-bottom-left-radius: $s2;
                            transition: 0.5s;

                            // @include breakpoint-md-up {
                            //     padding: $s3 $s4 !important;
                            // }

                            // @include breakpoint-md {
                            //     padding: $s2 $s3 !important;
                            // }

                            // span {
                            //     @include breakpoint-md {
                            //         display: none;
                            //     }
                            // }

                            // i {
                            //     @include breakpoint-md {
                            //         font-size: $s4;
                            //     }
                            // }


                            &:not(.collapsed),
                            &.active {
                                color: $white !important;
                                background-color: $primary !important;
                                box-shadow: none !important;
                            }

                            &:hover {
                                color: $white !important;
                                background-color: $primary !important;

                                &::after {
                                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

                                    // @include breakpoint-md {
                                    //     background-image: url("");
                                    // }
                                }
                            }

                            &:not(.collapsed)::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

                                // @include breakpoint-md {
                                //     background-image: url("");
                                // }
                            }

                            &::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2333588E'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

                                // @include breakpoint-md {
                                //     background-image: url("");
                                // }
                            }

                            &:focus {
                                z-index: 3;
                                border-color: $transparent;
                                outline: 0;
                                box-shadow: 0 0 0 0 $transparent !important;
                            }
                        }
                    }

                    .accordion-collapse {
                        @include mp(0);
                        background-color: $transparent !important;
                        border-radius: 0 !important;
                    }

                    .accordion-body {
                        width: 100% !important;
                        background-color: $white !important;
                        display: block !important;
                        margin-left: $s3 !important;
                        border-bottom-left-radius: $s2;

                        .accordion-body-item {
                            display: block !important;
                            
                            color: $dark;
                            transition: 0.5s;

                            // @include breakpoint-md-up {
                            //     padding: $s2 $s4 !important;
                            // }

                            // @include breakpoint-md {
                            //     padding: $s2 calc($s3 + 3px) !important;
                            // }

                            &:hover,
                            &.active {
                                color: $primary;
                            }

                            // span {
                            //     @include breakpoint-md-up {
                            //         display: block;
                            //     }

                            //     @include breakpoint-md {
                            //         display: none;
                            //     }
                            // }

                            // i {
                            //     @include breakpoint-md-up {
                            //         display: none;
                            //     }
                                
                            //     @include breakpoint-md {
                            //         display: block;
                            //         font-size: 20px;
                            //     }
                            // }
                        }
                    }
                }
            }
        }

        .side-navbar_tabs_bot {
            width: 100%;
            padding: 0 !important;

            .accordion {
                background-color: $transparent !important;
                display: flex;
                justify-content: space-evenly;
                align-items: end;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                padding: 0 !important;
                margin: 0 !important;

                .list-group-item {
                    padding: $s2 !important;
                    margin: 0 !important;
                    // border: 1px solid red;
                    background-color: $gray-100 !important;
                    border: 0px solid $transparent;
                    color: $darkprimary;
                    text-transform: uppercase;
                    font-family: $title;
                    text-align: center;
                    // border: 1px solid red;

                    // @include breakpoint-md-up {
                    //     width: 50%;
                    // }
        
                    // @include breakpoint-md {
                    //     width: 100%;
                    // }
        
                    &:hover,
                    &.active {
                        border: 0px;
                        background-color: $gray-100 !important;
                        color: $primary;
                    }
        
                    i {
                        text-align: center;
                        min-width: 25px;
        
                        // @include breakpoint-md {
                        //     min-width: 40px;
                        // }
                    }
                }
        
                .accordion-item {
                    border: 0px solid $transparent !important;
                    background-color: $transparent !important;
                    height: inherit !important;
                    border: 1px solid $dark;
        
                    // @include breakpoint-md-up {
                    //     width: 50%;
                    // }
        
                    // @include breakpoint-md {
                    //     width: 100%;
                    // }
        
                    &:first-of-type {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
        
                        .accordion-button {
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                        }
        
                    }
        
                    &:not(:first-of-type) {
                        border-top-left-radius: 0;
                    }
        
                    &:last-of-type {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
        
                        .accordion-button.collapsed {
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                        }
        
                        .accordion-collapse {
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                        }
                    }
        
                    .accordion-header {
                        background-color: $transparent !important;
                        width: 100% !important;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        display: block !important;
                        margin: 0 !important;
                        // padding: $s2 !important;
                        // border: 1px solid red;
                        text-align: center !important;
        
                        .accordion-button {
                            width: 100% !important;
                            font-family: $title;
                            text-transform: uppercase;
                            background-color: $transparent !important;
                            color: $darkprimary !important;
                            border: 0px solid $transparent !important;
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                            transition: 0.5s;
                            padding: $s2 !important;
                            display: flex;
                            justify-content: center;
                            align-items: center !important;
                            line-height: normal;
                            text-align: center !important;
                            // border: 1px solid red;
        
                            // @include breakpoint-md-up {
                            //     padding: $s3 calc($s4 + 6px) !important;
                            // }
        
                            // @include breakpoint-md {
                            //     padding: $s3 calc($s4 + 12px) !important;
                            // }
        
        
                            &:not(.collapsed),
                            &.active {
                                color: $primary !important;
                                background-color: $transparent !important;
                                box-shadow: none !important;
                            }
        
                            &:hover {
                                color: $primary !important;
                                background-color: $transparent !important;

                                &::after {
                                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23003AC9'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                                }
                            }
        
                            &:not(.collapsed)::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23003AC9'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                                transform: rotate(0deg);
                                margin-left: $s1 !important;
                                margin-right: $s1 !important;
                            }
        
                            &::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2333588E'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                                // background-image: url("");
                                transform: rotate(180deg);
                                margin-left: $s1 !important;
                                margin-right: $s1 !important;
                            }
        
                            &:focus {
                                z-index: 3;
                                border-color: $transparent;
                                outline: 0;
                                box-shadow: 0 0 0 0 $transparent !important;
                            }
                        }
                    }
        
                    .accordion-collapse {
                        @include mp(0);
                        background-color: $transparent !important;
                        border-radius: 0 !important;
                    }
        
                    .accordion-body {
                        width: 100% !important;
                        background-color: $transparent !important;
                        display: block !important;
                        margin-left: $s3 !important;
                        border-bottom-left-radius: $s2;
        
                        .accordion-body-item {
                            display: block !important;
                            padding: $s1 $s4 !important;
                            color: $dark;
                            transition: 0.5s;
        
                            &:hover,
                            &.active {
                                color: $primary;
                            }
                        }
                    }
                }
            }

            
        }
    }
}

aside.max {
    width: 300px !important;

    @include breakpoint-xl {
        width: 240px !important;
    }

    @include breakpoint-md {
        width: 80px !important;
    }

    .brand {
        .brand-full {
            display: block;

            @include breakpoint-md {
                display: none;
            }
        }

        .brand-icon {
            display: none;

            @include breakpoint-md {
                display: block;
            }
        }
    }

    .profile {
        width: inherit;

        span {
            @include breakpoint-md {
                display: none;
            }
        }
    }

    .side-navbar_tabs {

        @include breakpoint-md-up {
            min-height: calc(100vh - 100px - (2 * $s4) - 44px) !important;
        }

        @include breakpoint-md {
            min-height: calc(100vh - 100px - (2 * $s2) - 44px) !important;
        }

        &.list-group {
            transition: 0.5s;
            border-radius: 0;
        }

        .side-navbar_tabs_top {
            .accordion {
                .list-group-item {
                    @include breakpoint-md-up {
                        padding: $s3 $s4 !important;
                        margin-left: $s5 !important; 
                    }

                    @include breakpoint-md {
                        padding: $s2 $s3 !important;
                        margin-left: $s2 !important;
                    }

                    i {
                        @include breakpoint-md {
                            font-size: $s4;
                            min-width: 40px;
                        }
                    }

                    span {
                        @include breakpoint-md {
                            display: none;
                        }
                    }
                }

                .accordion-item {
                    @include breakpoint-md-up {
                        margin-left: $s5 !important;
                    }

                    @include breakpoint-md {
                        margin-left: $s2 !important;
                    }

                    .accordion-header {

                        .accordion-button {
                            border: 1px solid red !important;
                            @include breakpoint-md-up {
                                padding: $s3 $s4 !important;
                            }

                            @include breakpoint-md {
                                padding: $s3 $s3 !important;
                            }

                            span {
                                @include breakpoint-md {
                                    display: none;
                                }
                            }

                            i {
                                @include breakpoint-md {
                                    font-size: $s4;
                                }
                            }

                            &:hover {
                                &::after {
                                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

                                    @include breakpoint-md {
                                        background-image: url("");
                                    }
                                }
                            }

                            &:not(.collapsed)::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

                                @include breakpoint-md {
                                    background-image: url("");
                                }
                            }

                            &::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2333588E'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

                                @include breakpoint-md {
                                    background-image: url("");
                                }
                            }
                        }
                    }

                    .accordion-body {
                        .accordion-body-item {
                            @include transition;

                            @include breakpoint-md-up {
                                @include transition;
                                padding: $s2 $s4 !important;
                            }

                            @include breakpoint-md {
                                @include transition;
                                padding: $s3 $s3 !important;
                            }

                            span {
                                @include breakpoint-md-up {
                                    @include transition;
                                    display: block;
                                }

                                @include breakpoint-md {
                                    @include transition;
                                    display: none;
                                }
                            }

                            i {
                                @include breakpoint-md-up {
                                    @include transition;
                                    display: none;
                                }
                                
                                @include breakpoint-md {
                                    @include transition;
                                    display: block;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .side-navbar_tabs_bot {
            .accordion {
                .list-group-item {
                    @include breakpoint-md-up {
                        width: 50%;
                    }
        
                    @include breakpoint-md {
                        width: 100%;
                    }
        
                    i {
                        @include breakpoint-md {
                            min-width: 40px;
                        }
                    }
                }
        
                .accordion-item {
                    @include breakpoint-md-up {
                        width: 50%;
                    }
        
                    @include breakpoint-md {
                        width: 100%;
                    }

                    .accordion-header {
                        .accordion-button {
                            @include breakpoint-md-up {
                                padding: $s3 calc($s4 + 6px) !important;
                            }
        
                            @include breakpoint-md {
                                padding: $s3 calc($s4 + 12px) !important;
                            }
        
        
                            &:not(.collapsed),
                            &.active {
                                color: $primary !important;
                                background-color: $transparent !important;
                                box-shadow: none !important;
                            }
        
                            &:hover {
                                color: $primary !important;
                                background-color: $transparent !important;

                                &::after {
                                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23003AC9'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                                }
                            }
        
                            &:not(.collapsed)::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23003AC9'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                                transform: rotate(0deg);
                                margin-left: $s1 !important;
                                margin-right: $s1 !important;
                            }
        
                            &::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2333588E'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                                // background-image: url("");
                                transform: rotate(180deg);
                                margin-left: $s1 !important;
                                margin-right: $s1 !important;
                            }
        
                            &:focus {
                                z-index: 3;
                                border-color: $transparent;
                                outline: 0;
                                box-shadow: 0 0 0 0 $transparent !important;
                            }
                        }
                    }
        
                    .accordion-collapse {
                        @include mp(0);
                        background-color: $transparent !important;
                        border-radius: 0 !important;
                    }
        
                    .accordion-body {
                        width: 100% !important;
                        background-color: $transparent !important;
                        display: block !important;
                        margin-left: $s3 !important;
                        border-bottom-left-radius: $s2;
        
                        .accordion-body-item {
                            display: block !important;
                            padding: $s1 $s4 !important;
                            color: $dark;
                            transition: 0.5s;
        
                            &:hover,
                            &.active {
                                color: $primary;
                            }
                        }
                    }
                }
            }

            
        }
    }
}